
var LOCAL_DEPLOYENT = false;
var STORE_ID = 6;

//var REMOTE_PREFIX = 'dcdev';
//var REMOTE_PREFIX = 'ratdev';
var REMOTE_PREFIX = 'dcmvp';

// Remote Authservice
var AUTHSERVICE_HOST = REMOTE_PREFIX + '.authservice.io';
var AUTHSERVICE_PORT = 80;
var AUTHSERVICE_TENANT = 'nodeclient';
var AUTHSERVICE_USE_DUMMY_LOGIN = false;

// Remote Crowdhound
var CROWDHOUND_HOST = REMOTE_PREFIX + '.crowdhound.io';
var CROWDHOUND_PORT = 80;
var CROWDHOUND_VERSION = "2.0";
var CROWDHOUND_TENANT = 'drinkpoint';

// Remote TEAservice
var TEASERVICE_HOST = REMOTE_PREFIX + '.teaservice.io';
var TEASERVICE_PORT = 80;
var TEASERVICE_ACCESS_TOKEN = '0613952f81da9b3d0c9e4e5fab123437';
var TEASERVICE_VERSION = '2.0.0';



// A few system-wide constants
const CATEGORY_RED = 1;
const CATEGORY_WHITE = 2;
const CATEGORY_BEER = 3;
const CATEGORY_SPIRITS = 4;
const CATEGORY_BUBBLES = 5;
const CATEGORY_CIDER = 6;
const CATEGORY_ORGANIC = 7;
const CATEGORY_OTHER = 8;
const CATEGORY_FORTIFIED = 13;
const CATEGORY_DESSERT = 14;
const CATEGORY_LIQUEUR = 15;
